#NAME dk_string.
(; lists of ascii characters ;)

(; (dk_machine_int.Mint (dk_nat.S (dk_nat.S (dk_nat.S (dk_nat.S (dk_nat.S (dk_nat.S (dk_nat.S dk_nat.O)))))))) ;)

string : cc.uT.
String := cc.eT string.
nil : String.
cons : dk_char.Char -> String -> String.


equal : String -> String -> dk_bool.Bool.

[ s : String ] equal s s --> dk_bool.true
[ ] equal nil (cons _ _)
      --> dk_bool.false
[ ] equal (cons _ _) nil
      --> dk_bool.false
[ c1 : dk_char.Char, s1 : String,
  c2 : dk_char.Char, s2 : String ]
    equal (cons c1 s1)
          (cons c2 s2)
      -->
    dk_bool.and (dk_char.equal c1 c2) (equal s1 s2).
